{
  "name": "dynamiccolissionadjustment",
  "version-string": "2.0.1",
  "description": "",
  "features": {
    "plugin": {
      "description": "Build the SKSE plugin.",
      "dependencies": [
	    "xbyak",
		"catch2",
		"fmt",
		"directxtk",
		"rapidcsv",
		"spdlog"
      ]
    }
  },
  "default-features": ["plugin"]
}
